<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="@color/lightGray">

    <!-- Champ Nom -->
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="#000000"
        android:background="@drawable/edittext_border"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <!-- Champ Poste -->
    <EditText
        android:id="@+id/etPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Poste"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="#000000"
        android:background="@drawable/edittext_border"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <!-- Champ Salaire -->
    <EditText
        android:id="@+id/etSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salaire"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textColor="#000000"
        android:background="@drawable/edittext_border"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <!-- Bouton Enregistrer -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="@color/blue"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
