<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nom de l'employé -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom : John Doe"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="4dp" />

        <!-- Poste de l'employé -->
        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poste : Développeur"
            android:textSize="14sp"
            android:textColor="#616161"
            android:layout_marginBottom="4dp" />

        <!-- Salaire -->
        <TextView
            android:id="@+id/tvSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salaire : 3000 $"
            android:textSize="14sp"
            android:textColor="#616161" />

        <!-- Bouton ou lien pour afficher plus de détails -->
        <TextView
            android:id="@+id/tvDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Job Details | Apply for Job >"
            android:textSize="14sp"
            android:textColor="#6200EE"
            android:layout_marginTop="8dp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
